<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/CarLock">
    <fragment
        android:id="@+id/CarLock"
        android:name="com.project.carcom.home.HomeFragment"
        android:label="@string/CarLock"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/Park"
        android:name="com.project.carcom.park.CarParkFragment"
        android:label="@string/Park"
        tools:layout="@layout/fragment_car_park" />

    <fragment
        android:id="@+id/Logout"
        android:name="com.project.carcom.ui.slideshow.MapFragment"
        android:label="@string/Logout"
        tools:layout="@layout/activity_login" />
</navigation>